{
  "name": "lingsync-backend",
  "version": "1.0.0",
  "description": "LingSync — AI 实时同声传译与语言学习工具的后端服务。",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "LingSync",
    "AI",
    "Speech-to-Text",
    "Translation",
    "Express",
    "TTS"
  ],
  "author": "AI Backend Architect & Commander LOKSUN157",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
